<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
        <center>
            <img src="imagens/MicrosoftTeams-image.png" height="200" width="200">
        </center>
        <h1>Francisco rizzardi</h1>
        <h2>Aluno do Senac em Porto Alegre</h2>
        
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Me chamo Francisco rizzardi camargo, tenho 16 anos nascido em 25 de janeiro de 2007 em Porto Alegre,
                 atualmente moro em Eldorado do Sul, sou atleta da equipe de Futebol categoria 17 na Sogipa,tenho muita experiência em trabalhos em equipe,<br>
                pratico o futebol desde pequeno e já tive algumas lesões sérias
                 e hoje não jogo mais para o Grêmio e nem Gremio esportivo Sapucaiense(antigos clubes onde já joguei).<br>
                Estudo no Senac Distrito Criativo, estou fazendo o ensino médio com um curso de programação 
                que o Senac tem em seu ensino médio e pretendo me formar em T.I<br>
            </p>
        </section>
        <section>
        
        <section>
            <h3>Cursos</h3>
            <p>
                Estou cursando programação e inglês no próprio Senac, estou com dificuldades em inglês pois no meu antigo colégio eles não levavam muito
                a sério esta língua estrangeira e hoje curso inglês para me ajudar com a programação.<br>
                No Senac tem o ensino médio e a programação é integrada ao ensino médio, estou gostando muito dos cursos e os professores são muito legais.<br>
            </p>
        </section>
        <section>
            <h3>E eu namoro ta.</h3>
        </section>
    </main>
        <center>
            <img src="imagena2/MicrosoftTeams-image.png" height="200" width="200"
        </center>
    
</head>
<body>
